{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Realities Core",
	"Description": "",
	"Category": "Realities",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AISystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AnimationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AttributeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoreSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CreatureSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomisationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DimensionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KnowledgeSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovementSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PhysicsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PlayerSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SimulationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocketSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TargetSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UISystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RealitiesUtility",
			"Enabled": true
		},
		{
			"Name": "RealitiesUGC",
			"Enabled": true
		},
		{
			"Name": "RealitiesAnimation",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}