{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Realities Core",
	"Description": "",
	"Category": "Realities",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CoreContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CreatureContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CustomisationContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MovementContent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RealitiesCore",
			"Enabled": true
		}
	]
}